:root {
	--theme-blue: #185a9d;
	--theme-green: #43cea2;
	--theme-light-blue: rgba(24, 90, 157, 0.5);
	--theme-light-green: rgba(67, 206, 162, 0.5);
	--box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
}
* {
	scroll-behavior: smooth;
}
button,
button:focus,
input,
input:focus,
textarea,
textarea:focus {
	outline: none;
	cursor: pointer;
}
body {
	overflow-x: hidden;
}
/** Generalised CSS starts**/
.container {
	width: 60%;
	display: flex;
	height: 100%;
	flex-direction: column;
	margin: 0px auto;
}
.no-margin {
	margin: 0;
}
.text-center {
	text-align: center;
}
.d-flex {
	display: flex;
}
.justify-content-center {
	justify-content: center;
}
.justify-content-end {
	justify-content: flex-end;
}
.justify-content-start {
	justify-content: flex-start;
}
.flex-column {
	flex-direction: column;
}
.align-items-center {
	align-items: center;
}
.align-items-end {
	align-items: flex-end;
}
.text-white {
	color: #fff !important;
}
.text-decoration-none {
	text-decoration: none !important;
}
/** Generalised css ends**/

/** landing page css starts**/
.homepage-section {
	margin-top: 5rem;
}
.homepage-hero-section {
	height: 100vh;
	background: linear-gradient(to bottom, #0009, #0009, #1a1a1a),
		url("./images/homepage-bg.jpg");
	background-size: cover;
}
.homepage-hero-section__content {
	position: relative;
	top: 30px;
	left: 300px;
}
.hero-section__heading {
	font: 600 4rem "Raleway", sans-serif;
	color: #fff;
	margin: 10px 0px;
}
.hero-section__heading > span {
	color: var(--theme-green);
}

.hero-dash {
	color: var(--theme-green);
	font-size: 1.5rem;
}
.hero-section__tagline {
	font: 600 3rem "Raleway", sans-serif;
	color: #fff;
}

.hero-section__subheading {
	font: 400 1.5rem "Raleway", sans-serif;
	line-height: 40px;
	width: 70%;
}
.hero-section__cta-btn {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.cta__join-us-btn,
.cta__play-store-badge {
	height: 50px;
}
.cta__join-us-btn {
	width: 180px;
	margin-right: 20px;
	border-radius: 5px;
	color: var(--theme-green);
	border: 2px solid var(--theme-green);
	font: 400 22px "Raleway", sans-serif;
	background: transparent;
}
.homepage-section__heading {
	font: 600 40px "Poppins", sans-serif;
	color: var(--theme-blue);
	text-align: center;
}
.hop-benefits__grid-container {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.benefits__item {
	box-shadow: var(--box-shadow);
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.benefits-description {
	font: 600 20px "Poppins", sans-serif;
	text-align: center;
}
.benefits__item:nth-child(even) {
	color: var(--theme-blue);
}
.benefits__item:nth-child(odd) {
	background: linear-gradient(
		to right bottom,
		var(--theme-blue),
		var(--theme-green)
	);
	color: #fff;
}
.money-hop-advantages {
	min-height: 100vh;
	padding: 20px;
	background: linear-gradient(to bottom, #0009, #0009, #1a1a1a),
		url("./images/landing-section_bg.jpg") center no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.money-hop-advantages__grid-container {
	display: grid;
	padding-top: 8vh;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.hop-advantage__grid-item {
	background: #fff;
	box-shadow: var(--box-shadow);
}
.hop-advantage-gif {
	height: auto;
	width: 100%;
}
.global-card-gif {
	height: 345px;
}
.hop-advantages__grid-item-title {
	padding: 0px 20px;
	margin: 10px 0;
	color: var(--theme-blue);
	font: 600 20px "Poppins", sans-serif;
}
.hop-advantages__grid-item-point {
	padding-inline-start: 0px;
	padding: 0 20px;
}
.hop-advantages__grid-item-point > li {
	font: 400 15px "Poppins", sans-serif;
	list-style-type: none;
	margin: 10px 0px;
}
.hop-advantages__grid-item-point > li::before {
	content: "\2022";
	margin-right: 5px;
	color: var(--theme-blue);
	font-weight: bold;
}
.hop-supporters__grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}
.supporter-grid__item {
	background: var(--theme-green);
	padding: 20px;
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	justify-content: center;
}

/** landing page css ends**/

/** Top navbar css starts**/
.navbar {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 999;
}
.top-navbar {
	background: transparent;
	height: 60px;
	padding-top: 15px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: relative;
}
.top-nav__logo {
	margin-left: 20px;
}
.open-side-navbar-btn {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 10px;
	top: 15px;
	font-size: 2rem;
	border: none;
	color: #fff;
	display: none;
	background-color: transparent;
}

.anchor-link,
.top-navbar__toggle-contact-modal {
	height: 40px;
	display: inline-block;
	margin: 0 15px;
	font: 400 19px "Raleway", sans-serif, "system-ui";
}
.top-navbar__toggle-contact-modal {
	background: transparent;
	border: none;
}
.top-navbar__early-access-btn {
	border: 2px solid var(--theme-green);
	color: var(--theme-green);
	padding: 15px;
	font: 400 19px "Raleway", sans-serif, "system-ui";
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
}
.top-navbar__early-access-btn:hover {
	background: var(--theme-green);
	color: #fff;
}
.active-navbar-item {
	border-bottom: 3px solid var(--theme-green);
}
.money-transfer-link {
	margin-top: 20px;
}
/** Top navbar css ends**/

/** side navbar css starts**/
.side-navbar-container {
	height: 100vh;
	width: 100%;
	top: 0px;
	background: var(--theme-light-blue);
	position: fixed;
	z-index: 999;
}
.side-navbar-body {
	background: #fff;
	height: 100vh;
	position: relative;
	width: 400px;
}
.side-navbar-close-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	height: 50px;
	width: 50px;
	font-size: 2.5rem;
	border: none;
	color: #fff;
	background-color: var(--theme-blue);
}
.side-navbar__body-items {
	height: 100%;
	display: flex;
	padding-top: 2rem;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.side-navbar-body-item,
.side-navbar__early-access-btn {
	margin: 20px;
	border: none;
	font: 600 30px "Raleway", sans-serif;
	border-bottom: 1px solid lightgrey;
	width: 85%;
	padding-bottom: 10px;
	text-align: left;
	color: var(--theme-blue);
	background: transparent;
}
.side-navbar__early-access-btn {
	color: var(--theme-green);
	border: none;
}
/** side navbar css ends**/

/** about us page css starts**/
.about-hop__hero-section {
	height: 100vh;
	background: linear-gradient(to bottom, #0009, #0009, #1a1a1a),
		url("./images/about-bg.jpg");
	background-size: cover;
	margin-bottom: 3rem;
}
.about-hop-hero__heading {
	font: 600 4rem "Poppins", sans-serif;
	color: var(--theme-green);
	text-align: center;
	width: 100%;
}
.about-hop-hero__subheading {
	font: 400 2rem "Poppins", sans-serif;
	color: #fff;
	text-align: center;
}
.about-hop__body-content-heading {
	font: 600 3rem "Raleway", sans-serif;
	color: var(--theme-blue);
}
.about-hop__team-subheading {
	font: 400 2rem "Raleway", sans-serif;
	color: var(--theme-blue);
}
.about-hop__body-content-heading-line {
	width: 100px;
	padding: 3px;
	border: none;
	background-color: var(--theme-green);
	margin: 10px 0px;
}
.mission-vision__points {
	position: relative;
	left: 50px;
	padding-inline-start: 20px;
	font: 400 1.3rem "Raleway", sans-serif;
}
.mission-vision__points > li {
	line-height: 30px;
	margin: 20px 0px;
}
.team-grid-container {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.team-member-grid-item {
	position: relative;
	margin-bottom: 30px;
}
.team-member-picture {
	width: 100%;
	height: 400px;
	border-radius: 10px;
}
.team-member-name {
	font: 600 25px "Poppins", sans-serif;
	color: var(--theme-blue);
	margin: 0px;
}
.team-member-description {
	font: 400 18px "Poppins", sans-serif;
	margin: 0px;
}

img[alt="Linkedin Icon"] {
	position: absolute;
	right: 5px;
	top: 5px;
}
/** about us page css ends here**/

/** Blog page css starts here**/
.blog-hero-section {
	height: 100vh;
	background: linear-gradient(to bottom, #0009, #0009, #1a1a1a),
		url("./images/blog_bg.jpg");
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 13rem;
	justify-content: center;
}

.blog-hero-section__subheading {
	font: 400 3rem "Poppins", sans-serif;
	color: #fff;
	line-height: 60px;
	margin: 30px 0px;
}
.blog-hero-section__subheading > span {
	font-weight: 600;
	color: var(--theme-green);
	display: block;
}
.blog-hero-section__subscriber {
	position: relative;
	width: 500px;
	height: 50px;
}
.blog-hero-section__subscriber > input {
	width: 100%;
	font: 400 15px "Poppins", sans-serif;
	padding-left: 20px;
	box-sizing: border-box;
	height: 100%;
	border: none;
	border-radius: 50px;
	position: absolute;
}
.blog-hero-section__subscriber > button {
	position: absolute;
	cursor: pointer;
	right: 0px;
	height: 50px;
	padding: 0px;
	margin: 0;
	border: none;
	background: transparent;
	top: 0px;
}
.blog-hero-section__subscriber > button > img {
	height: 100%;
}
.blog-body {
	margin-top: 3rem;
}
.blog-thumbnail-grid {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.blog-thumbnail-grid__item {
	padding: 20px;
	box-shadow: var(--box-shadow);
	border-radius: 10px;
	min-height: 380px;
	transition: all 0.3s ease-in-out;
}

.blog-thumbnail-grid__item > img {
	height: auto;
	width: 100%;
}
.blog-item__title {
	font: 600 22px "Poppins", sans-serif;
	margin: 10px 0px 0 0px;
	color: var(--theme-blue);
}
.blog-item__description {
	font: 400 15px "Poppins", sans-serif;
	margin: 10px 0px;
	line-height: 20px;
}
.blog-thumbnail-grid__item > a {
	float: right;
	margin-top: 20px;
	color: var(--theme-blue);
}
.blog-pagination {
	display: flex;
	margin: 2rem auto;
	justify-content: center;
	align-items: center;
}
.pagination-number {
	font: 600 30px "Poppins", sans-serif;
	color: #fff;
	background: var(--theme-blue);
	height: 60px;
	width: 60px;
	border: none;
	margin: 10px;
}
/**blog page css ends here**/

/** Contact us modal css starts here**/
.contact-modal-container {
	width: 100%;
	z-index: 999999;
	display: flex;
	transition: all 0.3s ease-in-out;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
	overflow-y: scroll;
	height: 100vh;
	position: fixed;
	background: var(--theme-light-blue);
}
.contact-info-phone-email {
	width: 100%;
	margin-top: 10px;
	font: 400 16px "Poppins", sans-serif;
}
.contact-info-phone-email > a {
	margin-bottom: 5px;
	color: var(--theme-blue);
}
.contact-modal-body {
	width: 400px;
	position: relative;
	min-height: 450px;
	padding: 30px 20px;
	background: #fff;
	margin: 20px 0px;
}
.contact-modal-body > h3 {
	font: 400 30px "Poppins", sans-serif;
}
.contact-modal-body > p {
	font: 400 17px "Poppins", sans-serif;
}
.modal-close-btn {
	position: absolute;
	right: 10px;
	top: 20px;
	height: 50px;
	width: 50px;
	font-size: 2.5rem;
	border: none;
	color: #fff;
	background-color: var(--theme-blue);
}
.contact-form__label-name {
	font: 400 15px "Raleway", sans-serif;
	margin-top: 20px;
	position: relative;
	top: 10px;
	width: 70px;
	left: 10px;
	text-align: center;
	background: #fff;
	margin-bottom: 0px;
}
.contact-form__input {
	height: 40px;
	font: 400 15px "Poppins", sans-serif;
	border: 2px solid var(--theme-blue);
	width: 88%;
	padding-left: 10px;
}
.contact-form {
	height: 80%;
	width: 100%;
	margin-top: 0px;
}
.contact-form__message-textarea {
	height: 80px;
	font: 400 15px "Poppins", sans-serif;
	width: 90%;
	padding-top: 20px;
	border: 2px solid var(--theme-blue);
	padding-left: 10px;
}
.contact-form__submit-btn {
	margin-top: 15px;
	font: 400 15px "Poppins", sans-serif;
	border: none;
	background: var(--theme-blue);
	color: white;

	width: 150px;
	height: 40px;
}
/** Contact us modal css ends here**/

/** Footer css starts**/
.footer-container {
	min-height: 400px;
	background: var(--theme-blue);
	width: 100%;
	margin-top: 3rem;
}
.footer-body {
	display: grid;
	grid-gap: 20px;
	height: 100%;
	padding: 20px;
	align-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.footer-body__column {
	min-height: 100px;
}
.footer-column__heading {
	font: 600 20px "poppins", sans-serif;
	letter-spacing: 1px;
	width: 100%;
	margin: 10px 0px;
	color: #fff;
}
.footer-column__text {
	font: 400 15px "Poppins", sans-serif;
	line-height: 20px;
	width: 100%;
	margin: 10px 0px;
	color: #fff;
}
.footer-partner__logo {
	height: 50px;
	background: #fff;
	margin: 10px;
	padding: 5px;
}
.footer-products__list {
	padding-inline-start: 0px;
}
.footer-products__list > li {
	list-style-type: none;
	margin-top: 10px;
	width: 100%;
	cursor: pointer;
	font: 400 18px "Poppins", sans-serif;
	color: #fff;
}
.footer-products__list > li::before {
	content: "\2022";
	margin-right: 5px;
	color: var(--theme-green);
	font-weight: bold;
}
.footer-products__list > li:hover {
	color: var(--theme-green);
}
.footer-social-icons > img {
	margin: 10px;
	filter: drop-shadow(5px 5px 25px rgba(46, 61, 73, 0.2));
}
.footer-playstore-badge-icon {
	height: 60px;
}
/** footer css ends**/

/**
		Responsive code lies here
**/
@media all and (min-width: 1200px) {
}
@media all and (max-width: 1100px) {
	.homepage-hero-section__content {
		left: 100px;
	}
	.blog-hero-section__subheading > span {
		display: inline;
	}
}

@media all and (max-width: 991px) {
	.container {
		width: 80%;
	}
	.money-transfer-link {
		display: none;
	}
	.top-navbar__right-items {
		display: none;
	}
	.open-side-navbar-btn {
		display: inline;
	}
	.top-navbar {
		justify-content: space-between;
	}
	.blog-hero-section {
		padding-left: 4rem;
	}
}
@media all and (max-width: 900px) {
	.homepage-hero-section__content {
		left: 20px;
	}
	.hero-section__heading {
		font: 600 3rem "Raleway", sans-serif;
	}

	.hero-section__tagline {
		font: 600 2rem "Raleway", sans-serif;
	}

	.hero-section__subheading {
		font: 400 2rem "Raleway", sans-serif;
		width: 90%;
	}
}
@media all and (max-width: 768px) {
	.container {
		width: 90%;
	}
	.blog-hero-section {
		padding-left: 2rem;
	}
	.hop-advantages__grid-item-point {
		margin-bottom: 40px;
	}
}
@media all and (max-width: 680px) {
	.hop-advantage-gif {
		height: auto;
	}
	.global-card-gif {
		height: auto;
	}
	.money-hop-advantages__grid-container {
		padding-top: 0px;
	}
}
@media all and (max-width: 600px) {
	.about-hop-hero__heading {
		font: 600 3rem "Poppins", sans-serif;
		text-align: left;
	}
	.about-hop-hero__subheading {
		font: 400 1.5rem "Poppins", sans-serif;
		text-align: left;
	}
	.about-hop__body-content-heading {
		font: 600 2rem "Raleway", sans-serif;
	}
	.mission-vision__points {
		font: 400 1.2rem "Raleway", sans-serif;
		left: 0px;
	}
	.team-grid-container {
		display: block;
	}
	.team-member-picture {
		height: auto;
	}
	.homepage-hero-section__content {
		position: static;
		padding: 20px;
		margin-top: 60px;
	}
	.hero-dash {
		font-size: 1.2rem;
	}
	.hero-section__heading {
		font: 600 2.5rem "Raleway", sans-serif;
	}

	.hero-section__tagline {
		font: 600 1.5rem "Raleway", sans-serif;
	}

	.hero-section__subheading {
		font: 400 1.5rem "Raleway", sans-serif;
		width: 100%;
	}
	.blog-hero-section__subscriber {
		width: 90%;
	}
}

@media all and (max-width: 500px) {
	.side-navbar-body {
		width: 100%;
	}
	.side-navbar-body {
		overflow-y: scroll;
	}
	.hero-section__subheading {
		font: 400 1.2rem "Raleway", sans-serif;
	}
}

@media all and (max-width: 450px) {
	.contact-modal-body {
		width: 80%;
	}
	.hero-section__heading {
		font: 600 1.4rem "Raleway", sans-serif;
	}

	.hero-section__tagline {
		font: 600 1.3rem "Raleway", sans-serif;
	}

	.hero-section__cta-btn {
		flex-direction: column;
		align-items: flex-start;
	}
	.cta__join-us-btn {
		width: 170px;
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.blog-hero-section {
		padding-left: 20px;
	}
	.money-hop-advantages {
		padding: 10px;
	}
	.team-member-name {
		font: 600 20px "Poppins", sans-serif;
	}
}
@media all and (max-width: 400px) {
	.about-hop-hero__heading {
		font: 600 2.2rem "Poppins", sans-serif;
	}
	.about-hop-hero__subheading {
		font: 400 1.2rem "Poppins", sans-serif;
	}
	.blog-thumbnail-grid,
	.hop-benefits__grid-container {
		display: flex;
	}
}
